@import "partial/variable";
@import "partial/method";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    object-fit: cover;
}

//   header start
header{
    border-bottom: 1px solid $allText;
    position: sticky !important;
    z-index: 500;
    top: 0;
    img {
        width: 60%;
        height: 100%;
        padding-left: 5em;
    }
    .navbar {
        background-color: $headerColor !important;
        height: 7.5em !important;
        width: 100%;
        .sidenav {
            height: 100% !important;
            width: 25% !important;
            background-color: #EFEFEF !important;
                        position: fixed;
                        display: none;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 4em;
           a{ 
               background: transparent;
                text-decoration: none;
  transition: 0.3s;
@extend %sidenav_drop;
&:hover{
    color: #f1f1f1;
}            
}
.closebtn {
    position: absolute;
    top: 0;
    font-size: 2em;
    margin-left: 70%;
}
.menu_drop{
    padding-top: 60px;
    .dropdown-btn {
                height: 100% !important;
                @extend %sidenav_drop;
    }
    .dropdown-container {
        display: none;
        background-color: $headerColor;
        padding-left: 8px;
    }
}       
}
 .navbar-nav {
        position: absolute;
        left: 500px;
        .drop_down {
            position: relative;
            display: inline-block;
        &:hover{
        .dropdown-contenth {
                @extend %drophover;}
.dropdown-contents-shop {
                @extend %drophover;
                display: flex;
                flex-wrap: wrap;
            } 
        }
        .nav_name {
            color: #1b1b1b !important;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 22px;
            letter-spacing: .1em;
            padding-right: 40px;
        } 
    }
        .dropdown-contenth {
            @extend %dropcon;
            padding-top: 40px;
            padding-bottom: 30px !important;
            position: absolute;
            top: 20px;
            width: 150px !important;
            a {
                padding: 12px 16px;
                display: block;
                font-size: 13px;
                color: gray;
                padding: 10px !important;
                font-family: "Montserrat", sans-serif;
            }
        }
        .dropdown-contents-shop{
            @extend %dropcon;
            padding-top: 40px;
            padding-bottom: 30px !important;
            position: absolute;
            top: 20px;
            width: 800px;
            left: -300px;
            a {
                padding: 12px 16px;
                display: block;
                font-size: 13px;
                color: gray;
                padding: 10px !important;
                font-family: "Montserrat", sans-serif;
            }   
        }
    }
    .portfolio_under_menu {
        @extend %under_menu;  
          height: 240px;
          top:150px;
          ul {
              padding: 10px;
              @extend %under_menu_extra;
            }
      }
      .portfolio_second_under_menu {
      @extend %under_menu;
          height: 220px; 
          top: 210px;
          ul {
              padding: 1px;
            @extend %under_menu_extra;
      }
      }
      .blog_under_menu {
          @extend %under_menu;
           height: 240px;
           top: 3em;
           width: 100%;
           left: -100% !important;
           ul {
               padding: 10px;
               @extend %under_menu_extra;
       }
       }
       .portfolio_under_menu_hover:hover .portfolio_under_menu {
        display: block;
}

.portfolio_second_under_menu:hover .portfolio_second_under_menu{
        display: block;
    }

.blog_under_menu_hover:hover .blog_under_menu {
        display: block;
    }
    }
}

#span_drop {
    display: none;
}

.product_cataloq {
    position: absolute;
    z-index: 800;
    background-color: $headerColor;
    right: 114px;
    top: 80px;
    display: none;
    right: -90px;
    top: 23px;
    img {
        width: 60px;
        padding-left: 0;
        padding-top: 30px;
    }
}

.basket_icon:hover .product_bord {
    display: block !important;
}

form.search input[type=text] {
    padding: 14px;
    font-size: 1em;
    border: 1px solid transparent;
    float: left;
    width: 44%;
    background: $headerColor;
    position: absolute;
    top: 64px;
    right: 38px;
    z-index: 5;
}

form.search::after {
    content: "";
    clear: both;
    display: table;
}
// header_end

// footer start
footer{
    padding:2.5em 0;
    background-color: $footerColor;
h5{
    color: $llTextTitle;
    font-size: 1em;
}
span{
    color: $allText;  
}
        a{
            text-decoration: none;
        color: $allText;
        &:hover{
            color: $moreColors;
            text-decoration: none;
            transition: 1s;
    }
}
.footer-copyright{
    border-top: 1px solid $allText;  
    text-align: center;
}
}
// footer

.page_title{
    height: 15em;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #F0F0EF;
    h1{
    color:$moreBlack;
          font-size: 3em;
    }
    p{
        color: $llTextTitle;
    }
}

// general class
.image_hover_part{
    margin-top: 3em;
    position: relative;
    width: 50%;
    .for_new{
        background-color: $moreColors;
        @extend %btn_for_absolute;  
}
.for_sold{
    background-color: #2B2B2B;
    @extend %btn_for_absolute;  
}  
    .image_z-index {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      .image_hover_text {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .text {
            font-size: 1em;
            text-align: center;
            .btn-danger{
                border: none;
                background-color: #F45647 !important;
            &:hover{
                transition: 1s;
                background-color: $moreColors !important;
            }
            }
          }
    }
    &:hover{
        .image_z-index {
            opacity: 0.3;
          } 
          .image_hover_text {
            opacity: 1;
          }  
    }
}

// shoplist start
.shop_list_carousel{
 margin: 15em 0 10em 0;
    .owl-carousel{
.item{
    text-align: center;
    position: relative;
@extend %hover_zoom_image;
    &:hover{
        @extend %flow_price_cart;
    }
a{
    @extend %btn_for_absolute;
    top: 2.5%;
    left: 5%;
}
a.btn-danger{
    background-color: $moreColors !important;  
}
}
}
}
.shop_list_content{
    @extend %hover_zoom_image;
    .image-box{
       height: 10em !important; 
    }
    margin-bottom: 5em;
    text-align: center;
    img{
        width: 100%;
    }
    a{
        text-decoration: none;
        color: $moreBlack;
    &:hover{
        text-decoration: none;   
    }}
    span{
        color: $allText;
    }
}
//   shoplist end
 
// tabs start
.tabs_page{   
@extend %tabs_product_tab;
li{
    border:1px solid $allText;
    border-bottom: none;
.active{
    border:none !important;
}
}
}

.tabs_large{
  margin: 10em 0 5em 0;  
  .nav-tabs{
li{
a{
    color:$moreBlack ;
&:hover{
    color: $moreColors;
    transition: 1s;
} 
}
.active{
    color: $moreColors;
    border: none;
}
}
  }
.tab-content{
    margin-top: 3em;
    color:$allText;
}
}

.tabs_collapse{
    margin-bottom: 8em;
    .nav-pills{
        a{
            color: $moreBlack;
        &:hover{
           background-color: $moreColors;
           color: $headerColor;
        }
        }
        .active{
            background-color: $moreColors;
        border: 1px solid $headerColor;
        }
    }
        .tab-content{
              border: 1px solid $allText;
              color: $allText;
            .fade{
                margin: 0 auto;
                width: 95%;
            }
        }
    }
// tabs end
  
// accardion start
.accordion{
    .main{
        background-color:$moreColors;
    }
    li{
        list-style: none;
        a{
            width: 100%;
            display: block;
            color: #2f2f2f;
            padding: 0.8em;
            border-radius: 0.15em;
            border: 1px solid rgb(153, 153, 153);
            transition: 0.3s ease;
            text-decoration: none;
        &:hover {
            background-color: $moreColors;
            color: $headerColor;
            transition: all 1s;
          }
        }
    p{
        width: 98%;
        color: $llTextTitle;
        overflow: hidden;
        display: none; 
    }
}
}
// accardion end

// home_page
.carusel_anounce{
    .carousel-fade{
    .carusel_z_index{
        height: 100%;
        z-index: 15;
        @extend %btn_for_absolute;
        top:5vw !important;
        h2{
            font-size: 2em;
            font-weight: bold;
            width: 30%;
            color: $moreBlack;
            span{
                color:$moreColors;
        }
        }
        p{
            color: $moreBlack;
            width: 40%;
        }
    }
}
}

.main_tabs{
.main_category{
    ul{
        border-bottom: none;
        li{  
            &:last-child{
                margin-left: 20%;
            }
            a{
                transition: 1s;
                border: none;
                color: $llTextTitle;
            }
            a.active{
               border: none; 
               color: $moreColors;
            }
        }
    }
        .main_category_hide_filter{
ul{
    li{
        list-style: none;
    }
}
        }
    }

.tab-content{
    text-align: center;
    border: none;
    .product_img_photo{
        h6{
            margin-top: 0.5em;
        }
        &:hover{
            @extend %flow_price_cart;
        }
        .add_text:hover{
            color: $moreColors;
        }
        position: relative;
    @extend %hover_zoom_image;
a{
    @extend %btn_for_absolute
}
}
}
}

.suprise_your_valentine{
    background-color: #F7F7F7;
    padding:10% 0;
    margin: 10% 0;
.couple_photo{
    @extend %hover_zoom_image;
    position: relative;
    img{
        width: 100%;
    }
    a{
        @extend %btn_for_absolute;
        width: 15%;
        top: 35%;
        left: 40%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: $headerColor;
        border-radius: 100%;;
        height: 25%;
        color: $moreColors;
    }
}   
.couple_message{
    h2{
        margin-top: 0.5em;
        span{
            color: $moreColors;
        }
    }
    h5{
        color: $allText;
    }
} 
}

.flower_experts{
    text-align: center;  
    h1{
color: $llTextTitle;   
}
h6{
    margin: 1.5em 0 0.8em 0;
}
span{
    color: $llTextTitle;
}
  }
  .colorful_bunch{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
    margin-top: 6em;
    color: $headerColor;
    background-image: url(/img/h3-background-img.jpg);  
    background-attachment: fixed;
height: 25em;
.input-group{
    width: 40%;
    margin: 0 auto;
    input{
        padding:1.5em;
    }
    .input-group-prepend{
  
 &:hover{
            .input-group-text{
               background-color: $moreColors;
               transition: 1s;  
            }
        }
    .input-group-text{
        color: $headerColor;
border: 1px solid $moreColors;
        background-color: $moreColors;
      transition: 1s;     
    }
}
}
}

  .from_our_blog{
    background-color: #F7F7F7;
    padding: 6em 0;
      text-align: center;
      h2{
        color: $llTextTitle;
        }
        h5{
            color: $allText;
            margin-bottom: 3em;
        }
        h4{
            color:$llTextTitle;
            margin-top: 1em;
        }
    .from_our_blog_photo{
        position: relative;
        @extend %hover_zoom_image;
    a{
        @extend %btn_for_absolute;
        background-color: $headerColor;
        color: $moreBlack;
        left: 8%;
        top: 3%;
        padding: 2%;
    }  
}
  }

  .carusel_resume{
      margin: 10em auto;
      text-align: center;
      #carousel-thumb
      {
          a{
          span{
          color: $moreBlack !important;
          }
    }
    h4{
        margin-top:1em;
    }
    p{
        margin-top:1em; 
    }
    }
  }

// home page end

// progress bar start
.progress_bar{
    margin: 5em 0 2.5em 0;
}
.progress_content{
    margin: 4em 0 8em 0;
}
.skills{
    width: 100%;
    max-width: 100%;
  .skill{
      width: 95%;
  .skill-name{
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1.4em 0;
  }
  .skill-bar{
    background: $moreBlack;
    border-radius: 8px;
  .skill-per{
    height: 3px;
    background-color: $moreColors;
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
&::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    color: $moreBlack;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
}
}
    }
}
// progress bar finish

// product_list start
.product_list{
    .mini_type{
        img{
            height: 6.26em;
        }
    }
    img{
        width: 100%;
    }
    .type_details{
        color: $allText;
        form{
            width: 100%;
            .input-group{
                .input_count{
                    width: 15%;
                }  
                input{
                    width: 100%;
                    border:none;
                }
                .input-group-text{
                    background-color: $headerColor;
                color: $allText;
}
.addToCart{
    padding: 0 1em;
    color: $headerColor;
    background-color: #080808;
    &:hover{
        background-color: #080808;
        opacity: 0.9;
        transition: 1s;
    }
}
            }
        }
p{
    span{
        color: $moreBlack;
    }
    a{
        color: $allText;
        &:hover{
            color: $moreColors;
            text-decoration: none;
            transition: 1s;
        }
    }
}
}
}
.product_tabs{
    border-bottom: 1px solid $allText;
    margin:5em 0;
    img{
        width: 100%;
    }
    ul{
        li{
            text-align: center;
            a{
                color: $llTextTitle;
            }
            a.active{
                background-color:$moreColors !important;
                color: $headerColor !important;
            }
        }
    }
    .tab-pane{
        td{
            color: $allText;
        }
    }
    h1{
        margin:1.8em 0;
    }
    p{
        color: $allText;
        span:first-child{
            color: $llTextTitle;
            font-size: 1.2em;
        }
        span:last-child{
            color: $allText;
        }
    }
form{
    textarea{
        width: 100%;
        border: 1px solid $allText;
    }
    label{
        color: $llTextTitle;
    }
    input[type=text]{
        width: 100%;
    }
    input[type=checkbox]{
        &:hover{
           box-shadow:0.5px 0.5px #0092F3;
        }
    }
    input[type=submit]{
        background-color: $moreColors;
        color:$headerColor;
        &:hover{
            background-color: $moreColors;
        }
    }
}
}
.related_products{
    @extend %hover_zoom_image;
    a{
        @extend %btn_for_absolute;
    }
    .product_list_price{
        h6{
            margin-top: 0.5em;
        }
        text-align: center;
    &:hover{
       @extend %flow_price_cart;
    }
    p:last-child:hover{
color: $moreColors;
    }
}
}
// product_list finish

.list-product-nav{
a{
      display: block;
    text-decoration: none;
&:hover{
    color: green !important;
&:focus{
    color: green !important;   
}
}
}
}

// scroll
#myBtn {
    display: none;
    position: fixed;
    bottom: 1.5em;
    right: 2em;
    z-index: 99;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: $moreColors;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  @import "partial/media";


//   click image scale
  .full_page{
      background-color: #6B6B6B;
      opacity: 0.6;
width: 100%;
height: 100vh !important;
display: flex;
justify-content: center;
align-items: center !important;
.full_carusel{
    .carousel-item{
      img{
     margin-left: 10%;
    }  
    }
}
  }
