header .navbar .navbar-nav .dropdown-contenth, header .navbar .navbar-nav .dropdown-contents-shop {
  display: none;
  position: absolute;
  z-index: 10;
  opacity: 1;
  background-color: #ffff;
}

header .navbar .navbar-nav .drop_down:hover .dropdown-contenth, header .navbar .navbar-nav .drop_down:hover .dropdown-contents-shop {
  display: block;
}

.shop_list_carousel .owl-carousel .item:hover .flow_price, .main_tabs .tab-content .product_img_photo:hover .flow_price, .related_products .product_list_price:hover .flow_price {
  display: none;
}

.shop_list_carousel .owl-carousel .item:hover .add_text, .main_tabs .tab-content .product_img_photo:hover .add_text, .related_products .product_list_price:hover .add_text {
  visibility: visible !important;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.shop_list_carousel .owl-carousel .item:hover .price_section, .main_tabs .tab-content .product_img_photo:hover .price_section, .related_products .product_list_price:hover .price_section {
  text-align: center;
}

.shop_list_carousel .owl-carousel .item:hover .price_section p .add_text:hover, .main_tabs .tab-content .product_img_photo:hover .price_section p .add_text:hover, .related_products .product_list_price:hover .price_section p .add_text:hover {
  color: #F34F3F;
  cursor: pointer;
}

header .navbar .portfolio_under_menu, header .navbar .portfolio_second_under_menu, header .navbar .blog_under_menu {
  display: none;
  border: 1px solid black;
  border: none;
  background-color: #ffff !important;
  width: 222px;
  position: absolute;
  padding: 0px;
  margin: 0;
  right: -222px;
  z-index: 3;
}

.shop_list_carousel .owl-carousel .item .image-box, .shop_list_content .image-box, .main_tabs .tab-content .product_img_photo .image-box, .suprise_your_valentine .couple_photo .image-box, .from_our_blog .from_our_blog_photo .image-box, .related_products .image-box {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 20em;
}

.shop_list_carousel .owl-carousel .item .image-box img, .shop_list_content .image-box img, .main_tabs .tab-content .product_img_photo .image-box img, .suprise_your_valentine .couple_photo .image-box img, .from_our_blog .from_our_blog_photo .image-box img, .related_products .image-box img {
  max-width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: block;
  width: 100% !important;
  height: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.shop_list_carousel .owl-carousel .item .image-box img:hover, .shop_list_content .image-box img:hover, .main_tabs .tab-content .product_img_photo .image-box img:hover, .suprise_your_valentine .couple_photo .image-box img:hover, .from_our_blog .from_our_blog_photo .image-box img:hover, .related_products .image-box img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

header .navbar .portfolio_under_menu ul li, header .navbar .portfolio_second_under_menu ul li, header .navbar .blog_under_menu ul li {
  list-style-type: none;
}

header .navbar .portfolio_under_menu ul li a, header .navbar .portfolio_second_under_menu ul li a, header .navbar .blog_under_menu ul li a {
  color: gray;
}

header .navbar .sidenav a, header .navbar .sidenav .menu_drop .dropdown-btn {
  padding: 6px 8px 6px 16px;
  font-size: 1.25em;
  color: #6d6a6a;
  display: block;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.image_hover_part .for_new, .image_hover_part .for_sold, .shop_list_carousel .owl-carousel .item a, .carusel_anounce .carousel-fade .carusel_z_index, .main_tabs .tab-content .product_img_photo a, .suprise_your_valentine .couple_photo a, .from_our_blog .from_our_blog_photo a, .related_products a {
  position: absolute;
  top: 4%;
  left: 12%;
  color: #ffff;
}

.tabs_page ul li a {
  color: black;
}

.tabs_page ul li a:hover {
  -webkit-transition: 1s;
  transition: 1s;
  color: #F34F3F;
}

.tabs_page .active {
  background-color: #F34F3F !important;
  color: #ffff !important;
}

.tabs_page .tab-content_tabs {
  border: 1px solid #A8A7A5;
  height: 18em;
  border-top: none;
}

.tabs_page .tab-content_tabs .tab-pane {
  margin: 0 auto;
  width: 80%;
  background-color: #ffff !important;
  color: black !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  border-bottom: 1px solid #A8A7A5;
  position: -webkit-sticky !important;
  position: sticky !important;
  z-index: 500;
  top: 0;
}

header img {
  width: 60%;
  height: 100%;
  padding-left: 5em;
}

header .navbar {
  background-color: #ffff !important;
  height: 7.5em !important;
  width: 100%;
}

header .navbar .sidenav {
  height: 100% !important;
  width: 25% !important;
  background-color: #EFEFEF !important;
  position: fixed;
  display: none;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 4em;
}

header .navbar .sidenav a {
  background: transparent;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .navbar .sidenav a:hover {
  color: #f1f1f1;
}

header .navbar .sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 2em;
  margin-left: 70%;
}

header .navbar .sidenav .menu_drop {
  padding-top: 60px;
}

header .navbar .sidenav .menu_drop .dropdown-btn {
  height: 100% !important;
}

header .navbar .sidenav .menu_drop .dropdown-container {
  display: none;
  background-color: #ffff;
  padding-left: 8px;
}

header .navbar .navbar-nav {
  position: absolute;
  left: 500px;
}

header .navbar .navbar-nav .drop_down {
  position: relative;
  display: inline-block;
}

header .navbar .navbar-nav .drop_down:hover .dropdown-contents-shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .navbar .navbar-nav .drop_down .nav_name {
  color: #1b1b1b !important;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: .1em;
  padding-right: 40px;
}

header .navbar .navbar-nav .dropdown-contenth {
  padding-top: 40px;
  padding-bottom: 30px !important;
  position: absolute;
  top: 20px;
  width: 150px !important;
}

header .navbar .navbar-nav .dropdown-contenth a {
  padding: 12px 16px;
  display: block;
  font-size: 13px;
  color: gray;
  padding: 10px !important;
  font-family: "Montserrat", sans-serif;
}

header .navbar .navbar-nav .dropdown-contents-shop {
  padding-top: 40px;
  padding-bottom: 30px !important;
  position: absolute;
  top: 20px;
  width: 800px;
  left: -300px;
}

header .navbar .navbar-nav .dropdown-contents-shop a {
  padding: 12px 16px;
  display: block;
  font-size: 13px;
  color: gray;
  padding: 10px !important;
  font-family: "Montserrat", sans-serif;
}

header .navbar .portfolio_under_menu {
  height: 240px;
  top: 150px;
}

header .navbar .portfolio_under_menu ul {
  padding: 10px;
}

header .navbar .portfolio_second_under_menu {
  height: 220px;
  top: 210px;
}

header .navbar .portfolio_second_under_menu ul {
  padding: 1px;
}

header .navbar .blog_under_menu {
  height: 240px;
  top: 3em;
  width: 100%;
  left: -100% !important;
}

header .navbar .blog_under_menu ul {
  padding: 10px;
}

header .navbar .portfolio_under_menu_hover:hover .portfolio_under_menu {
  display: block;
}

header .navbar .portfolio_second_under_menu:hover .portfolio_second_under_menu {
  display: block;
}

header .navbar .blog_under_menu_hover:hover .blog_under_menu {
  display: block;
}

#span_drop {
  display: none;
}

.product_cataloq {
  position: absolute;
  z-index: 800;
  background-color: #ffff;
  right: 114px;
  top: 80px;
  display: none;
  right: -90px;
  top: 23px;
}

.product_cataloq img {
  width: 60px;
  padding-left: 0;
  padding-top: 30px;
}

.basket_icon:hover .product_bord {
  display: block !important;
}

form.search input[type=text] {
  padding: 14px;
  font-size: 1em;
  border: 1px solid transparent;
  float: left;
  width: 44%;
  background: #ffff;
  position: absolute;
  top: 64px;
  right: 38px;
  z-index: 5;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

footer {
  padding: 2.5em 0;
  background-color: #FEFAF3;
}

footer h5 {
  color: #817F7C;
  font-size: 1em;
}

footer span {
  color: #A8A7A5;
}

footer a {
  text-decoration: none;
  color: #A8A7A5;
}

footer a:hover {
  color: #F34F3F;
  text-decoration: none;
  -webkit-transition: 1s;
  transition: 1s;
}

footer .footer-copyright {
  border-top: 1px solid #A8A7A5;
  text-align: center;
}

.page_title {
  height: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F0F0EF;
}

.page_title h1 {
  color: black;
  font-size: 3em;
}

.page_title p {
  color: #817F7C;
}

.image_hover_part {
  margin-top: 3em;
  position: relative;
  width: 50%;
}

.image_hover_part .for_new {
  background-color: #F34F3F;
}

.image_hover_part .for_sold {
  background-color: #2B2B2B;
}

.image_hover_part .image_z-index {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.image_hover_part .image_hover_text {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.image_hover_part .image_hover_text .text {
  font-size: 1em;
  text-align: center;
}

.image_hover_part .image_hover_text .text .btn-danger {
  border: none;
  background-color: #F45647 !important;
}

.image_hover_part .image_hover_text .text .btn-danger:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: #F34F3F !important;
}

.image_hover_part:hover .image_z-index {
  opacity: 0.3;
}

.image_hover_part:hover .image_hover_text {
  opacity: 1;
}

.shop_list_carousel {
  margin: 15em 0 10em 0;
}

.shop_list_carousel .owl-carousel .item {
  text-align: center;
  position: relative;
}

.shop_list_carousel .owl-carousel .item a {
  top: 2.5%;
  left: 5%;
}

.shop_list_carousel .owl-carousel .item a.btn-danger {
  background-color: #F34F3F !important;
}

.shop_list_content {
  margin-bottom: 5em;
  text-align: center;
}

.shop_list_content .image-box {
  height: 10em !important;
}

.shop_list_content img {
  width: 100%;
}

.shop_list_content a {
  text-decoration: none;
  color: black;
}

.shop_list_content a:hover {
  text-decoration: none;
}

.shop_list_content span {
  color: #A8A7A5;
}

.tabs_page li {
  border: 1px solid #A8A7A5;
  border-bottom: none;
}

.tabs_page li .active {
  border: none !important;
}

.tabs_large {
  margin: 10em 0 5em 0;
}

.tabs_large .nav-tabs li a {
  color: black;
}

.tabs_large .nav-tabs li a:hover {
  color: #F34F3F;
  -webkit-transition: 1s;
  transition: 1s;
}

.tabs_large .nav-tabs li .active {
  color: #F34F3F;
  border: none;
}

.tabs_large .tab-content {
  margin-top: 3em;
  color: #A8A7A5;
}

.tabs_collapse {
  margin-bottom: 8em;
}

.tabs_collapse .nav-pills a {
  color: black;
}

.tabs_collapse .nav-pills a:hover {
  background-color: #F34F3F;
  color: #ffff;
}

.tabs_collapse .nav-pills .active {
  background-color: #F34F3F;
  border: 1px solid #ffff;
}

.tabs_collapse .tab-content {
  border: 1px solid #A8A7A5;
  color: #A8A7A5;
}

.tabs_collapse .tab-content .fade {
  margin: 0 auto;
  width: 95%;
}

.accordion .main {
  background-color: #F34F3F;
}

.accordion li {
  list-style: none;
}

.accordion li a {
  width: 100%;
  display: block;
  color: #2f2f2f;
  padding: 0.8em;
  border-radius: 0.15em;
  border: 1px solid #999999;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  text-decoration: none;
}

.accordion li a:hover {
  background-color: #F34F3F;
  color: #ffff;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.accordion li p {
  width: 98%;
  color: #817F7C;
  overflow: hidden;
  display: none;
}

.carusel_anounce .carousel-fade .carusel_z_index {
  height: 100%;
  z-index: 15;
  top: 5vw !important;
}

.carusel_anounce .carousel-fade .carusel_z_index h2 {
  font-size: 2em;
  font-weight: bold;
  width: 30%;
  color: black;
}

.carusel_anounce .carousel-fade .carusel_z_index h2 span {
  color: #F34F3F;
}

.carusel_anounce .carousel-fade .carusel_z_index p {
  color: black;
  width: 40%;
}

.main_tabs .main_category ul {
  border-bottom: none;
}

.main_tabs .main_category ul li:last-child {
  margin-left: 20%;
}

.main_tabs .main_category ul li a {
  -webkit-transition: 1s;
  transition: 1s;
  border: none;
  color: #817F7C;
}

.main_tabs .main_category ul li a.active {
  border: none;
  color: #F34F3F;
}

.main_tabs .main_category .main_category_hide_filter ul li {
  list-style: none;
}

.main_tabs .tab-content {
  text-align: center;
  border: none;
}

.main_tabs .tab-content .product_img_photo {
  position: relative;
}

.main_tabs .tab-content .product_img_photo h6 {
  margin-top: 0.5em;
}

.main_tabs .tab-content .product_img_photo .add_text:hover {
  color: #F34F3F;
}

.suprise_your_valentine {
  background-color: #F7F7F7;
  padding: 10% 0;
  margin: 10% 0;
}

.suprise_your_valentine .couple_photo {
  position: relative;
}

.suprise_your_valentine .couple_photo img {
  width: 100%;
}

.suprise_your_valentine .couple_photo a {
  width: 15%;
  top: 35%;
  left: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background-color: #ffff;
  border-radius: 100%;
  height: 25%;
  color: #F34F3F;
}

.suprise_your_valentine .couple_message h2 {
  margin-top: 0.5em;
}

.suprise_your_valentine .couple_message h2 span {
  color: #F34F3F;
}

.suprise_your_valentine .couple_message h5 {
  color: #A8A7A5;
}

.flower_experts {
  text-align: center;
}

.flower_experts h1 {
  color: #817F7C;
}

.flower_experts h6 {
  margin: 1.5em 0 0.8em 0;
}

.flower_experts span {
  color: #817F7C;
}

.colorful_bunch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 6em;
  color: #ffff;
  background-image: url(/img/h3-background-img.jpg);
  background-attachment: fixed;
  height: 25em;
}

.colorful_bunch .input-group {
  width: 40%;
  margin: 0 auto;
}

.colorful_bunch .input-group input {
  padding: 1.5em;
}

.colorful_bunch .input-group .input-group-prepend:hover .input-group-text {
  background-color: #F34F3F;
  -webkit-transition: 1s;
  transition: 1s;
}

.colorful_bunch .input-group .input-group-prepend .input-group-text {
  color: #ffff;
  border: 1px solid #F34F3F;
  background-color: #F34F3F;
  -webkit-transition: 1s;
  transition: 1s;
}

.from_our_blog {
  background-color: #F7F7F7;
  padding: 6em 0;
  text-align: center;
}

.from_our_blog h2 {
  color: #817F7C;
}

.from_our_blog h5 {
  color: #A8A7A5;
  margin-bottom: 3em;
}

.from_our_blog h4 {
  color: #817F7C;
  margin-top: 1em;
}

.from_our_blog .from_our_blog_photo {
  position: relative;
}

.from_our_blog .from_our_blog_photo a {
  background-color: #ffff;
  color: black;
  left: 8%;
  top: 3%;
  padding: 2%;
}

.carusel_resume {
  margin: 10em auto;
  text-align: center;
}

.carusel_resume #carousel-thumb a span {
  color: black !important;
}

.carusel_resume #carousel-thumb h4 {
  margin-top: 1em;
}

.carusel_resume #carousel-thumb p {
  margin-top: 1em;
}

.progress_bar {
  margin: 5em 0 2.5em 0;
}

.progress_content {
  margin: 4em 0 8em 0;
}

.skills {
  width: 100%;
  max-width: 100%;
}

.skills .skill {
  width: 95%;
}

.skills .skill .skill-name {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1.4em 0;
}

.skills .skill .skill-bar {
  background: black;
  border-radius: 8px;
}

.skills .skill .skill-bar .skill-per {
  height: 3px;
  background-color: #F34F3F;
  border-radius: 8px;
  width: 0;
  -webkit-transition: 1s linear;
  transition: 1s linear;
  position: relative;
}

.skills .skill .skill-bar .skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  color: black;
  font-size: 12px;
  border-radius: 4px;
  top: -35px;
  right: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.product_list .mini_type img {
  height: 6.26em;
}

.product_list img {
  width: 100%;
}

.product_list .type_details {
  color: #A8A7A5;
}

.product_list .type_details form {
  width: 100%;
}

.product_list .type_details form .input-group .input_count {
  width: 15%;
}

.product_list .type_details form .input-group input {
  width: 100%;
  border: none;
}

.product_list .type_details form .input-group .input-group-text {
  background-color: #ffff;
  color: #A8A7A5;
}

.product_list .type_details form .input-group .addToCart {
  padding: 0 1em;
  color: #ffff;
  background-color: #080808;
}

.product_list .type_details form .input-group .addToCart:hover {
  background-color: #080808;
  opacity: 0.9;
  -webkit-transition: 1s;
  transition: 1s;
}

.product_list .type_details p span {
  color: black;
}

.product_list .type_details p a {
  color: #A8A7A5;
}

.product_list .type_details p a:hover {
  color: #F34F3F;
  text-decoration: none;
  -webkit-transition: 1s;
  transition: 1s;
}

.product_tabs {
  border-bottom: 1px solid #A8A7A5;
  margin: 5em 0;
}

.product_tabs img {
  width: 100%;
}

.product_tabs ul li {
  text-align: center;
}

.product_tabs ul li a {
  color: #817F7C;
}

.product_tabs ul li a.active {
  background-color: #F34F3F !important;
  color: #ffff !important;
}

.product_tabs .tab-pane td {
  color: #A8A7A5;
}

.product_tabs h1 {
  margin: 1.8em 0;
}

.product_tabs p {
  color: #A8A7A5;
}

.product_tabs p span:first-child {
  color: #817F7C;
  font-size: 1.2em;
}

.product_tabs p span:last-child {
  color: #A8A7A5;
}

.product_tabs form textarea {
  width: 100%;
  border: 1px solid #A8A7A5;
}

.product_tabs form label {
  color: #817F7C;
}

.product_tabs form input[type=text] {
  width: 100%;
}

.product_tabs form input[type=checkbox]:hover {
  -webkit-box-shadow: 0.5px 0.5px #0092F3;
          box-shadow: 0.5px 0.5px #0092F3;
}

.product_tabs form input[type=submit] {
  background-color: #F34F3F;
  color: #ffff;
}

.product_tabs form input[type=submit]:hover {
  background-color: #F34F3F;
}

.related_products .product_list_price {
  text-align: center;
}

.related_products .product_list_price h6 {
  margin-top: 0.5em;
}

.related_products .product_list_price p:last-child:hover {
  color: #F34F3F;
}

.list-product-nav a {
  display: block;
  text-decoration: none;
}

.list-product-nav a:hover {
  color: green !important;
}

.list-product-nav a:hover:focus {
  color: green !important;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 1.5em;
  right: 2em;
  z-index: 99;
  font-size: 1em;
  border: none;
  outline: none;
  background-color: #F34F3F;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

@media screen and (max-width: 992px) {
  #span_drop {
    display: block;
  }
  .inthediv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .inthediv .mini_type {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .inthediv .large_type {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .carusel_z_index {
    margin-top: 2.3em !important;
  }
  .carusel_z_index p {
    display: none;
  }
  .carusel_z_index h2 {
    width: 60% !important;
    font-size: 1.5em !important;
  }
  .carusel_z_index img {
    width: 40%;
  }
  .main_category_show {
    display: none;
  }
  .main_category_hide {
    display: block !important;
  }
  .main_category_hide_filter {
    display: block !important;
  }
  .navbar-brand {
    margin-right: 0;
    width: 80%;
  }
  .navbar-brand img {
    margin: 0 auto;
    height: 60%;
    padding-left: 0;
  }
  .hide_category_fade .nav-item {
    margin-left: 0 !important;
    text-align: left;
  }
}

@media screen and (max-width: 500px) {
  .carusel_z_index {
    margin-top: 0.5em !important;
  }
  .carusel_z_index h2 {
    width: 60% !important;
    font-size: 0.8em !important;
  }
  .carusel_z_index img {
    width: 30%;
  }
}

@media screen and (max-width: 768px) {
  .sidenav {
    width: 35% !important;
  }
}

.full_page {
  background-color: #6B6B6B;
  opacity: 0.6;
  width: 100%;
  height: 100vh !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.full_page .full_carusel .carousel-item img {
  margin-left: 10%;
}
/*# sourceMappingURL=front_project.css.map */