@media screen and (max-width: 992px) {
    #span_drop {
        display: block;
    }
    .inthediv{
        display: flex;
        .mini_type{
            order: 2;
        }
        .large_type{
            order:1;
        }
    }
    .carusel_z_index{
        margin-top: 2.3em !important;
         p{
             display: none;
         }
         h2{
             width: 60% !important;
             font-size: 1.5em !important;
         }
         img{
             width: 40%;
         }
     } 
     .main_category_show{
         display: none;
     }
     .main_category_hide{
         display: block !important;
        }
        .main_category_hide_filter{
            display: block !important;
        }    
         .navbar-brand{
            margin-right: 0;
                     width: 80%;
                     img{
                         margin: 0 auto;
                         height: 60%;
                         padding-left: 0;
                     }
         }
         .hide_category_fade{
         .nav-item{
            margin-left: 0 !important;
            text-align: left;
        }
    }
        }

@media screen and (max-width:500px){
    .carusel_z_index{
        margin-top: 0.5em !important;
    h2{
        width: 60% !important;
        font-size: 0.8em !important;
    }   
img{
    width: 30%;
}
}
}

@media screen and (max-width:768px){
   .sidenav{
    width: 35% !important;
} 
};

