%dropcon {
    display: none;
    position: absolute;
    z-index: 10;
    opacity: 1;
    background-color: $headerColor;
}

%drophover {
    display: block;
}

%flow_price_cart{
            .flow_price {
            display: none;
        }
        .add_text {
            visibility: visible !important;
            transition: all 1s;
        }
        .price_section {
            text-align: center;
            p {
            .add_text {
                &:hover {
                    color: $moreColors;
                    cursor: pointer;
                }
            }
          
        }
    }
    }

%under_menu {
    display: none;
    border: 1px solid $moreBlack;
    border: none;
    background-color: $headerColor !important;
    width: 222px;
    position: absolute;
    padding: 0px;
    margin: 0;
    right: -222px;
    z-index: 3;  
}

%hover_zoom_image{
    .image-box {
        position: relative;
        margin: auto;
        overflow: hidden;
        width: 100%;
        height: 20em;
    img {
        max-width: 100%;
        transition: all 0.3s;
        display: block;
        width: 100% !important;
        height: 100%;
        transform: scale(1);
    &:hover{
       transform: scale(1.1); 
    }
    }
    }
}

%under_menu_extra{
    li{
        a {
            color: gray;
        }
        list-style-type: none;
    }
  }

  %sidenav_drop{
    padding: 6px 8px 6px 16px;
    font-size: 1.25em;
    color: #6d6a6a;
    display: block;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  %btn_for_absolute{
    position: absolute;
    top:4%;
    left: 12%;
    color: $headerColor;   
}

%tabs_product_tab{
    ul{
        li{
          a{
        color: $moreBlack;
        &:hover{
            transition: 1s;
            color:$moreColors;
        }
    }   
        }
    }
   .active{
        background-color: $moreColors !important;
color: $headerColor !important;
    }
.tab-content_tabs{
    border:1px solid $allText;
    height: 18em;
    border-top: none;
.tab-pane{
    margin: 0 auto;
width: 80%;
background-color: $headerColor !important;
color: $moreBlack !important;
}
}
} 