<!doctype html>
<html lang="en">

    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/937d55813d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="icon" href="https://fiorello.mikado-themes.com/wp-content/uploads/2018/05/cropped-Favicon-32x32.png" sizes="32x32">
        <link rel="stylesheet" href="owlcarusel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarusel/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/front_project.css">
    </head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand " href="homePage.html"><img class="aaaa" src="img/h2-logo-1.png" alt=""></a>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn">&times;</a>
                <div class="menu_drop">
                    <button class="dropdown-btn">Home
                    </button>
                    <div class="dropdown-container">
                        <a href="homePage.html">Main Home</a>
                        <a href="homePage.html">Grid Home</a>
                        <a href="homePage.html">Flower Shop</a>
                        <a href="homePage.html">Animated Slider</a>
                        <a href="homePage.html">Metro Showcase</a>
                        <a href="homePage.html">Carousel Showcase</a>
                        <a href="homePage.html">Landing</a>
                    </div>
                    <button class="dropdown-btn">Pages
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">About Us</a>
                        <a href="#">FAQ Page</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <button class="dropdown-btn">Shop
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <button class="dropdown-btn">Product types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="shopList.html">Variable Product</a>
                            <a href="#">Virtual Product</a>
                            <a href="#">External product</a>
                            <a href="#">Downloadable Product</a>
                            <a href="#">On Sale product</a>
                            <a href="#">Out of Stock Product</a>
                            <a href="#">New product</a>
                        </div>
                        <button class="dropdown-btn">Shop Pages
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">My Account</a>
                            <a href="#">Cart</a>
                            <a href="">Checkout</a>
                            <a href="#">Orders</a>
                            <a href="#">Downloads</a>

                        </div>
                        <button class="dropdown-btn">Shop Types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Product list</a>
                            <a href="#">Without Sidebar</a>
                            <a href="#">With Category Filter</a>
                            <a href="#">With Ordering Filter</a>
                            <a href="#">Shop Carousel</a>
                            <a href="#">Product Category</a>
                            <a href="#">Product Category</a>
                        </div>
                        <button class="dropdown-btn">Shop Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Two Coloumns Grid</a>
                            <a href="#">Three Coloumns Grid</a>
                            <a href="#">Four Coloumns Grid</a>
                            <a href="#">Four Coloumns Wide</a>
                            <a href="#">Five Coloumns Wide</a>
                            <a href="#">Six Coloumns Wide</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Standart</a>
                        <a href="#">Gallery</a>
                        <a href="#">Masonry</a>
                        <button class="dropdown-btn">Portfolio Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Two Coloumns Grid</a>
                            <a href="">Three Coloumns Grid</a>
                            <a href="">Four Coloumns Grid</a>
                            <a href="">Four Coloumns Wide</a>
                            <a href="">Five Coloumns Wide</a>
                            <a href="">Six Coloumns Wide</a>
                        </div>
                        <button class="dropdown-btn">Portfolio Single
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Small Image</a>
                            <a href="">Small Slider</a>
                            <a href="">Big Image</a>
                            <a href="">Big Slider</a>
                            <a href="">Gallery</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Blog
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">Masonry</a>
                        <a href="#">Standart</a>
                    </div>
                    <a href="#contact">Search</a>
                </div>
            </div>
            <span id="span_drop" style="font-size:30px;cursor:pointer; float: right; ">&#9776;
            </span>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav all_nav ">
                    <li class="nav-item active">
                        <div class="dropdown drop_down ">
                            <a href="#" class="nav_name"
                                style="text-decoration:underline ; background-color: white;">HOME</a>
                            <div class="dropdown-contenth">
                                <a href="homePage.html">Main Home</a>
                                <a href="homePage.html">Grid Home</a>
                                <a href="homePage.html">Flower Shop</a>
                                <a href="homePage.html">Animated Slider</a>
                                <a href="homePage.html">Metro Showcase</a>
                                <a href="homePage.html">Carousel Showcase</a>
                                <a href="homePage.html">Landing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="#" class="dropbtn nav_name">PAGES</a>
                            <div class="dropdown-contenth">
                                <div class="col-4" style="max-width:max-content; flex: 0 0 100%;">
                                    <a href="accardionMenu.html">About Us</a>
                                    <a href="#">FAQ Page</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">SHOP</a>
                            <div class="dropdown-contents-shop">
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Product types</h6>
                                    </a>
                                    <a href="shopList.html">Variable Product</a>
                                    <a href="#">Virtual Product</a>
                                    <a href="#">External product</a>
                                    <a href="#">Downloadable Product</a>
                                    <a href="#">On Sale product</a>
                                    <a href="#">Out of Stock Product</a>
                                    <a href="#">New product</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Pages</h6>
                                    </a>
                                    <a href="#">My Account</a>
                                    <a href="#">Cart</a>
                                    <a href="">Checkout</a>
                                    <a href="#">Orders</a>
                                    <a href="#">Downloads</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Types</h6>
                                    </a>
                                    <a href="#">Product list</a>
                                    <a href="#">Without Sidebar</a>
                                    <a href="#">With Category Filter</a>
                                    <a href="#">With Ordering Filter</a>
                                    <a href="#">Shop Carousel</a>
                                    <a href="#">Product Category</a>
                                    <a href="#">Product Category</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Layouts</h6>
                                    </a>
                                    <a href="#">Two Coloumns Grid</a>
                                    <a href="#">Three Coloumns Grid</a>
                                    <a href="#">Four Coloumns Grid</a>
                                    <a href="#">Four Coloumns Wide</a>
                                    <a href="#">Five Coloumns Wide</a>
                                    <a href="#">Six Coloumns Wide</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbtn nav_name">PORTFOLIO</a>
                            <div class="dropdown-contenth">
                                <a href="productList.html">Standart</a>
                                <a href="#">Gallery</a>
                                <a href="#">Masonry</a>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#">Portfolio Layouts ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Two Coloumns Grid</a></li>
                                                <li><a href="">Three Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Wide</a></li>
                                                <li> <a href="">Five Coloumns Wide</a></li>
                                                <li><a href="">Six Coloumns Wide</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#" >Portfolio Single ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li><a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">BLOG</a>
                            <div class="dropdown-contenth">
                                <a href="accardionMenu.html"> Masonry</a>
                                <a href="#"> Standart</a>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Post Types</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li> <a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbt nav_name">ELEMENTS</a>
                            <div class="dropdown-contenth">
                                <div class="blog_under_menu_hover">
                                    <a href="progressBar.html">&lt; Classic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Accordions</a></li>
                                                <li><a href="">Tabs</a></li>
                                                <li><a href="">Buttons</a></li>
                                                <li><a href="">Video Button</a></li>
                                                <li> <a href="">Contact Form</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Infographic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Blog List</a></li>
                                                <li><a href="">Counters</a></li>
                                                <li><a href="">Countdown</a></li>
                                                <li><a href="">Google Maps</a></li>
                                                <li> <a href="">Progress Bar</a></li>
                                                <li><a href="">Pie Charts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Interactive</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Image Gallery</a></li>
                                                <li><a href="">Testimonials</a></li>
                                                <li><a href="">Team</a></li>
                                                <li> <a href="">Banner</a></li>
                                                <li> <a href="">Shop List</a></li>
                                                <li> <a href="">Portfolio List</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Typography</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Headings</a></li>
                                                <li><a href="">Columns</a></li>
                                                <li><a href="">Section Title</a></li>
                                                <li> <a href="">Blockquote</a></li>
                                                <li> <a href="">Dropcaps</a></li>
                                                <li> <a href="">Highlights</a></li>
                                                <li> <a href="">Separators</a></li>
                                                <li> <a href="">Custom Font</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><i onclick="search()" class="fas fa-search search_form pr-4" style="cursor: pointer;"></i>
                    </li>
                    <li>
                      <form class="search" id="search" action="#"
                        style="margin:auto;max-width:300px; display: none;">
                        <input type="text" placeholder="Search.." name="search2">
                    </form>  
                    </li>
                    <li>
                    <div class="basket_icon">
                       <a href="basket.html" class="text-decoration-none" style="color: black"> <i class="fas fa-shopping-bag  "></i> <sup id="productCount">0</sup></a>
                        <div class="product_cataloq">
                            <div class="container">
                                <table id="GeneralCardList">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid pl-0 pr-0">
            <section>
                <div class="carusel_anounce">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carusel_z_index">
                            <h2>Send<span> flowers </span>like you mean it</h2>
                            <p>Where flowers are our inspiration to create lasting memories. Whatever the occasion, our
                                flowers will make it special cursus a sit amet mauris. </p>
                            <img src="img/h2-sign-img.png" alt="">
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/h3-slider-background.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/h3-slider-background-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/h3-slider-background-3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="fas fa-long-arrow-alt-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="fas fa-long-arrow-alt-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <section>
                <div class="container mt-5">
                    <div class="main_tabs pt-5">
                        <div class="row">
                            <div class="main_category">
                                <div class="main_category_show">
                                   <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#home-md"
                                            role="tab" aria-controls="home-md" aria-selected="true">ALL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#profile-md"
                                            role="tab" aria-controls="profile-md" aria-selected="false">POPULAR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#contact-md"
                                            role="tab" aria-controls="contact-md" aria-selected="false">WINTER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="various-tab-md" data-toggle="tab" href="#various-md"
                                            role="tab" aria-controls="profile-md" aria-selected="false">VARIOUS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="exotic-tab-md" data-toggle="tab" href="#exotic-md"
                                            role="tab" aria-controls="contact-md" aria-selected="false">EXOTIC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="greens-tab-md" data-toggle="tab" href="#greens-md"
                                            role="tab" aria-controls="profile-md" aria-selected="false">GREENS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="cactuses-tab-md" data-toggle="tab" href="#cactuses-md"
                                            role="tab" aria-controls="contact-md" aria-selected="false">CACTUSES</a>
                                    </li>
                                   
                                    <li>
                                        <a class="nav-link" data-toggle="tab" href="#"
                                            role="tab" aria-controls="contact-md" aria-selected="false">FILTERS</a>
                                        <div class="position-absolute main_filter d-none">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <a href="#">Sort by</a>
                                                    <a href="#">Sort by</a>
                                                    <a href="#">Default</a>
                                                    <a href="#">Popularity</a>
                                                    <a href="#">Newness</a>
                                                    <a href="#">Price: Low To High</a>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <a href="#">Price range</a>
                                                    <a href="#">All</a>
                                                    <a href="#">$0-$10</a>
                                                    <a href="#">$10-$20</a>
                                                    <a href="#">$30-$40</a>
                                                    <a href="#">$40+</a>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>  
                                </div>
                           <div class="row">
<div class="main_category_hide d-none col-8">CATEGORIES
       <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs"  role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#home-md"
                                            role="tab" aria-controls="home-md" aria-selected="true">ALL</a>
                                    </li>
                                </ul>
                               </div>  
                               <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs"  role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#profile-md"
                                            role="tab" aria-controls="profile-md" aria-selected="false">POPULAR</a>
                                    </li>
                                </ul>
                               </div> 
                               <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs"  role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab-md" data-toggle="tab" href="#contact-md"
                                            role="tab" aria-controls="contact-md" aria-selected="false">WINTER</a>
                                    </li>
                                </ul>
                               </div> 
                               <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs"  role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="various-tab-md" data-toggle="tab" href="#various-md"
                                            role="tab" aria-controls="profile-md" aria-selected="false">VARIOUS</a>
                                    </li>
                                </ul>
                               </div> 
                               <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs"  role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="exotic-tab-md" data-toggle="tab" href="#exotic-md"
                                            role="tab" aria-controls="contact-md" aria-selected="false">EXOTIC</a>
                                    </li>
                                </ul>
                               </div> 
                               <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs"  role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="greens-tab-md" data-toggle="tab" href="#greens-md"
                                            role="tab" aria-controls="profile-md" aria-selected="false">GREENS</a>
                                    </li>
                                </ul>
                               </div> 
                               <div class="hide_category_fade d-none">
                                <ul class="nav nav-tabs md-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="cactuses-tab-md" data-toggle="tab" href="#cactuses-md"
                                            role="tab" aria-controls="contact-md" aria-selected="false">CACTUSES</a>
                                    </li>
                                </ul>
                               </div>                       
</div>
 <div class="main_category_hide_filter d-none col-4">FILTERS
    <div class="filters_child d-none">
        <h5>Sort by</h5>
         <ul>
                               <li><a href="#">Default</a></li>
                               <li><a href="#">Popularity</a></li>
                               <li><a href="#">Newness</a></li>
                               <li><a href="#">Price: Low To High</a></li>
                               <li></li>
                                </ul>
                           <h5>Price range</h5>
                           <ul>
                           <li><a href="#">All</a></li>
                           <li><a href="#">$0-$10</a>/li>
                           <li><a href="#">$10-$20</a></li>
                           <li><a href="#">$30-$40</a></li>
                           <li><a href="#">$40+</a></li>  
                           <li></li>
                           </ul>
    </div>                          
                           </div>
                            </div>

                                <div class="tab-content card pt-5" id="myTabContentMD">
                                    <div class="tab-pane fade show active" id="home-md" role="tabpanel"
                                        aria-labelledby="home-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-1-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>

                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <div class="image-box"><img src="img/shop-13-img.jpg" alt="">
                                                    </div>
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-10-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-11-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-12-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-9-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-8-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-7-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile-md" role="tabpanel"
                                        aria-labelledby="profile-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-1-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-13-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-10-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-11-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-12-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact-md" role="tabpanel"
                                        aria-labelledby="contact-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-1-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-13-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-10-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="various-md" role="tabpanel"
                                        aria-labelledby="various-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-9-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-8-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-7-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-6-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-5-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-4-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-3-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-2-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="exotic-md" role="tabpanel"
                                        aria-labelledby="exotic-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-7-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-6-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-2-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="greens-md" role="tabpanel"
                                        aria-labelledby="greens-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-8-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-4-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-1-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="cactuses-md" role="tabpanel"
                                        aria-labelledby="cactuses-tab-md">
                                        <div class="row">
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-9-img.jpg" alt="">
                                                </div>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-14-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                            <div class="product_img_photo col-12 col-sm-6 col-md-4 col-lg-3">
                                                <div class="image-box">
                                                    <img src="img/shop-3-img.jpg" alt="">
                                                </div>
                                                <a href="#" class="btn btn-danger">New</a>
                                                <h6>Schefflera</h6>
                                                <div class="price_section">
                                                    <p class="flow_price">259$ </p>
                                                    <p class="add_text invisible"> Add To Cart</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="suprise_your_valentine">
                    <div class="container">
                        <div class="row">
                            <div class="couple_photo col-12 col-lg-6">
                                <div class="image-box">
                                    <img class="change_video" src="img/h3-video-img-768x497.jpg" alt="">
                                    <video class="video_parts" src="img/bakizonasi___B9EkUPkHc-n___.mp4" type="video/mp4" controls></video>
                                </div>
                                <a href="#" class="btn btn-danger auto_play"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="couple_message col-12 col-lg-6">
                                <h2>Suprise Your <span>Valentine!</span><br> Let us arrange a smile.</h2>
                                <h5 class="mt-4 mb-4">Where flowers are our inspiration to create lasting memories.
                                    Whatever
                                    the occasion...
                                </h5>
                                <h5><span><img src="img/h1-custom-icon.png" alt=""></span><span> Hand picked just for
                                        you.</span></h5>
                                <h5><span><img src="img/h1-custom-icon.png" alt=""></span><span> Unique flower
                                        arrangements</span></h5>
                                <h5><span><img src="img/h1-custom-icon.png" alt=""></span><span> Best way to say you
                                        care.</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="flower_experts">
                        <h1>Flower Experts</h1>
                        <h6>A perfect blend of creativity, energy, communication, happiness and <br> love. Let us
                            arrange a smile for you.</h6>
                        <div class="row mt-5">
                            <div class="col-9 col-md-6 col-lg-3">
                                <img src="img/h3-team-img-1.png" alt="">
                                <h6>CRYSTAL BROOKS</h6>
                                <span>Florist</span>
                            </div>
                            <div class="col-9 col-md-6 col-lg-3">
                                <img src="img/h3-team-img-2.png" alt="">
                                <h6>CRYSTAL BROOKS</h6>
                                <span>Florist</span>
                            </div>
                            <div class="col-9 col-md-6 col-lg-3">
                                <img src="img/h3-team-img-3.png" alt="">
                                <h6>CRYSTAL BROOKS</h6>
                                <span>Florist</span>
                            </div>
                            <div class="col-9 col-md-6 col-lg-3">
                                <img src="img/h3-team-img-4.png" alt="">
                                <h6>CRYSTAL BROOKS</h6>
                                <span>Florist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="colorful_bunch">
                    <div class="container">
                        <h2>Join The Colorful Bunch!</h2>
                        <form action="#">
                            <div class="col-auto">
                                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="inlineFormInputGroup"
                                        placeholder="Email Address">
                                    <a class="input-group-prepend">
                                        <div class="input-group-text">SUBSCRIBE</div>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section>
                <div class="from_our_blog">
                    <div class="container">
                        <h2>From our Blog</h2>
                        <h5>A perfect blend of creativity, energy, communication, happiness <br> and love. Let us
                            arrange a smile
                            for you.</h5>
                        <div class="row">
                            <div class="from_our_blog_photo col-12 col-md-6 col-lg-4">
                                <div class="image-box">
                                    <img src="img/blog-feature-img-1.jpg" alt="">
                                </div>
                                <a href="#">27.04.2018</a>
                                <h4>Flower Power</h4>
                                <span>Class aptent taciti sociosqu ad litora <br> torquent per conubia nostra,
                                    per</span>
                            </div>
                            <div class="from_our_blog_photo col-12 col-md-6 col-lg-4">
                                <div class="image-box">
                                    <img src="img/blog-feature-img-3.jpg" alt="">
                                </div>
                                <a href="#">03.05.2018</a>
                                <h4>Local Florists</h4>
                                <span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</span>
                            </div>
                            <div class="from_our_blog_photo col-12 col-md-6 col-lg-4">
                                <div class="image-box">
                                    <img src="img/blog-feature-img-4.jpg" alt="">
                                </div>
                                <a href="#">03.05.2018</a>
                                <h4>Flower Beauty</h4>
                                <span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <section>
                <div class="carusel_resume">
                    <div class="container">
                        <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                            data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block w-20 m-auto" src="img/testimonial-img-2.png" alt="First slide">
                                    <h4>Nullam dictum felis eu pede mollis pretium. <br> Integer tincidunt. Cras dapibus
                                        lingua. </h4>
                                    <p>Jasmine White</p>
                                    <span>Florist</span>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-20 m-auto" src="img/testimonial-img-1.png" alt="Second slide">
                                    <h4>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit. Aenean commodo
                                        ligula eget.</h4>
                                    <p>Anna Barnes</p>
                                    <span>Florist </span>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                        class="fas fa-long-arrow-alt-left"></i></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i
                                        class="fas fa-long-arrow-alt-right"></i></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <button id="myBtn"><i class="fas fa-angle-up"></i></button>
        </section>
    </main>

    <footer class="page-footer font-small indigo">
        <div class="container text-start text-md-left">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CUSTOMER SERVICE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Help & Contact Us</a></li>
                        <li><a href="#!">Returns & Refunds</a></li>
                        <li><a href="#!">Online Stores</a></li>
                        <li><a href="#!">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Order Tracking</a></li>
                        <li><a href="#!">FAQ Page</a></li>
                        <li><a href="#!"> Contact Us</a></li>
                        <li><a href="#!">Login</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SOCIAL MEDIA</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Twitter</a></li>
                        <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">Tumblr</a></li>
                        <li><a href="#!">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ARCHIVE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Designer Shoes</a></li>
                        <li><a href="#!">Gallery</a></li>
                        <li><a href="#!">Pricing</a></li>
                        <li><a href="#!">Feature Index</a></li>
                        <li><a href="#!">Login</a></li>
                        <li><a href="#!">Help & Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright py-3 mt-5 row">
                <div class="col-12 col-lg-4 mt-3">
                    <span>Powered<a href="#"> by Mikado Themes </a> 2018</span>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <img src="img/footer-bottom-1.png" alt="footer-bottom-1.png">
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <span> <a href="#">INSTAGRAM</a><a href="#" class="ml-4">FACEBOOK</a></span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/front_project.js"></script>
    <script src="js/local.js"></script>
    <script src="js/baske.js"></script>
</body>

</html>