<!doctype html>
<html lang="en">

    <head>
        <title>Orange amaryllis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/937d55813d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="icon" href="https://fiorello.mikado-themes.com/wp-content/uploads/2018/05/cropped-Favicon-32x32.png" sizes="32x32">
        <link rel="stylesheet" href="owlcarusel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarusel/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/front_project.css">
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand " href="homePage.html"><img class="aaaa" src="img/h2-logo-1.png" alt=""></a>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn">&times;</a>
                <div class="menu_drop">
                    <button class="dropdown-btn">Home
                    </button>
                    <div class="dropdown-container">
                        <a href="homePage.html">Main Home</a>
                        <a href="homePage.html">Grid Home</a>
                        <a href="homePage.html">Flower Shop</a>
                        <a href="homePage.html">Animated Slider</a>
                        <a href="homePage.html">Metro Showcase</a>
                        <a href="homePage.html">Carousel Showcase</a>
                        <a href="homePage.html">Landing</a>
                    </div>
                    <button class="dropdown-btn">Pages
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">About Us</a>
                        <a href="#">FAQ Page</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <button class="dropdown-btn">Shop
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <button class="dropdown-btn">Product types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="shopList.html">Variable Product</a>
                            <a href="#">Virtual Product</a>
                            <a href="#">External product</a>
                            <a href="#">Downloadable Product</a>
                            <a href="#">On Sale product</a>
                            <a href="#">Out of Stock Product</a>
                            <a href="#">New product</a>
                        </div>
                        <button class="dropdown-btn">Shop Pages
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">My Account</a>
                            <a href="#">Cart</a>
                            <a href="">Checkout</a>
                            <a href="#">Orders</a>
                            <a href="#">Downloads</a>

                        </div>
                        <button class="dropdown-btn">Shop Types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Product list</a>
                            <a href="#">Without Sidebar</a>
                            <a href="#">With Category Filter</a>
                            <a href="#">With Ordering Filter</a>
                            <a href="#">Shop Carousel</a>
                            <a href="#">Product Category</a>
                            <a href="#">Product Category</a>
                        </div>
                        <button class="dropdown-btn">Shop Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Two Coloumns Grid</a>
                            <a href="#">Three Coloumns Grid</a>
                            <a href="#">Four Coloumns Grid</a>
                            <a href="#">Four Coloumns Wide</a>
                            <a href="#">Five Coloumns Wide</a>
                            <a href="#">Six Coloumns Wide</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Standart</a>
                        <a href="#">Gallery</a>
                        <a href="#">Masonry</a>
                        <button class="dropdown-btn">Portfolio Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Two Coloumns Grid</a>
                            <a href="">Three Coloumns Grid</a>
                            <a href="">Four Coloumns Grid</a>
                            <a href="">Four Coloumns Wide</a>
                            <a href="">Five Coloumns Wide</a>
                            <a href="">Six Coloumns Wide</a>
                        </div>
                        <button class="dropdown-btn">Portfolio Single
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Small Image</a>
                            <a href="">Small Slider</a>
                            <a href="">Big Image</a>
                            <a href="">Big Slider</a>
                            <a href="">Gallery</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Blog
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">Masonry</a>
                        <a href="#">Standart</a>
                    </div>
                    <a href="#contact">Search</a>
                </div>
            </div>
            <span id="span_drop" style="font-size:30px;cursor:pointer; float: right; ">&#9776;
            </span>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav all_nav ">
                    <li class="nav-item active">
                        <div class="dropdown drop_down ">
                            <a href="#" class="nav_name"
                                style="text-decoration:underline ; background-color: white;">HOME</a>
                            <div class="dropdown-contenth">
                                <a href="homePage.html">Main Home</a>
                                <a href="homePage.html">Grid Home</a>
                                <a href="homePage.html">Flower Shop</a>
                                <a href="homePage.html">Animated Slider</a>
                                <a href="homePage.html">Metro Showcase</a>
                                <a href="homePage.html">Carousel Showcase</a>
                                <a href="homePage.html">Landing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="#" class="dropbtn nav_name">PAGES</a>
                            <div class="dropdown-contenth">
                                <div class="col-4" style="max-width:max-content; flex: 0 0 100%;">
                                    <a href="accardionMenu.html">About Us</a>
                                    <a href="#">FAQ Page</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">SHOP</a>
                            <div class="dropdown-contents-shop">
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Product types</h6>
                                    </a>
                                    <a href="shopList.html">Variable Product</a>
                                    <a href="#">Virtual Product</a>
                                    <a href="#">External product</a>
                                    <a href="#">Downloadable Product</a>
                                    <a href="#">On Sale product</a>
                                    <a href="#">Out of Stock Product</a>
                                    <a href="#">New product</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Pages</h6>
                                    </a>
                                    <a href="#">My Account</a>
                                    <a href="#">Cart</a>
                                    <a href="">Checkout</a>
                                    <a href="#">Orders</a>
                                    <a href="#">Downloads</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Types</h6>
                                    </a>
                                    <a href="#">Product list</a>
                                    <a href="#">Without Sidebar</a>
                                    <a href="#">With Category Filter</a>
                                    <a href="#">With Ordering Filter</a>
                                    <a href="#">Shop Carousel</a>
                                    <a href="#">Product Category</a>
                                    <a href="#">Product Category</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Layouts</h6>
                                    </a>
                                    <a href="#">Two Coloumns Grid</a>
                                    <a href="#">Three Coloumns Grid</a>
                                    <a href="#">Four Coloumns Grid</a>
                                    <a href="#">Four Coloumns Wide</a>
                                    <a href="#">Five Coloumns Wide</a>
                                    <a href="#">Six Coloumns Wide</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbtn nav_name">PORTFOLIO</a>
                            <div class="dropdown-contenth">
                                <a href="productList.html">Standart</a>
                                <a href="#">Gallery</a>
                                <a href="#">Masonry</a>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#">Portfolio Layouts ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Two Coloumns Grid</a></li>
                                                <li><a href="">Three Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Wide</a></li>
                                                <li> <a href="">Five Coloumns Wide</a></li>
                                                <li><a href="">Six Coloumns Wide</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#" >Portfolio Single ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li><a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">BLOG</a>
                            <div class="dropdown-contenth">
                                <a href="accardionMenu.html"> Masonry</a>
                                <a href="#"> Standart</a>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Post Types</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li> <a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbt nav_name">ELEMENTS</a>
                            <div class="dropdown-contenth">
                                <div class="blog_under_menu_hover">
                                    <a href="progressBar.html">&lt; Classic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Accordions</a></li>
                                                <li><a href="">Tabs</a></li>
                                                <li><a href="">Buttons</a></li>
                                                <li><a href="">Video Button</a></li>
                                                <li> <a href="">Contact Form</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Infographic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Blog List</a></li>
                                                <li><a href="">Counters</a></li>
                                                <li><a href="">Countdown</a></li>
                                                <li><a href="">Google Maps</a></li>
                                                <li> <a href="">Progress Bar</a></li>
                                                <li><a href="">Pie Charts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Interactive</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Image Gallery</a></li>
                                                <li><a href="">Testimonials</a></li>
                                                <li><a href="">Team</a></li>
                                                <li> <a href="">Banner</a></li>
                                                <li> <a href="">Shop List</a></li>
                                                <li> <a href="">Portfolio List</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Typography</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Headings</a></li>
                                                <li><a href="">Columns</a></li>
                                                <li><a href="">Section Title</a></li>
                                                <li> <a href="">Blockquote</a></li>
                                                <li> <a href="">Dropcaps</a></li>
                                                <li> <a href="">Highlights</a></li>
                                                <li> <a href="">Separators</a></li>
                                                <li> <a href="">Custom Font</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><i onclick="search()" class="fas fa-search search_form pr-4" style="cursor: pointer;"></i>
                    </li>
                    <li>
                      <form class="search" id="search" action="#"
                        style="margin:auto;max-width:300px; display: none;">
                        <input type="text" placeholder="Search.." name="search2">
                    </form>  
                    </li>
                    <li>
                    <div class="basket_icon">
                       <a href="basket.html" class="text-decoration-none" style="color: black"> <i class="fas fa-shopping-bag  "></i> <sup id="productCount">0</sup></a>
                        <div class="product_cataloq">
                            <div class="container">
                                <table id="GeneralCardList">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid product_click_hide pl-0 pr-0">
            <section>
            <div class="page_title mb-5">
                <div class="container">
                    <h1>Product List</h1>
                    <p>Where flowers are our inspiration</p>
                </div>
            </div>
        </section>
        <section>
         <div class="product_list pl-0 pr-0 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="type_image col-12 col-md-6">
                            <div class="inthediv row">
                                <div class="mini_type col-12 col-lg-4 mt-4">
                                    <div class="row">
                                        <div class=" col-6 col-md-3 col-lg-12 mb-3">
                                            <img class="image_click" src="img/shop-2-gallery-4-300x400.jpg" alt="">
                                        </div>
                                        <div class=" col-6 col-md-3 col-lg-12 mb-3">
                                            <img class="image_click" src="img/shop-2-gallery-3-300x400.jpg" alt="">
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-12 mb-3">
                                            <img class="image_click" src="img/shop-2-gallery-2-300x400.jpg" alt="">
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-12">
                                            <img class="image_click" src="img/shop-2-gallery-1-300x400.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="large_type col-12 col-lg-8 mt-4">
                                    <img class="image_click"  src="img/shop-2-gallery-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="type_details col-12 col-md-6 mt-5">
                            <h1>Orange Amaryllis</h1>
                            <span>$259</span>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
                                augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
                            <form action="#">
                                <div class="col-auto mt-5 pl-0">
                                    <div class="input-group mb-2">
                                        <a class="input-group-prepend">
                                            <div class="input-group-text quantity">Quantity</div>
                                        </a>
                                        <a class="input-group-prepend">
                                            <div class="input-group-text minus">
                                                <i class="fas fa-caret-left"></i>
                                            </div>
                                        </a>
                                        <a class="input-group-prepend input_count">
                                            <div class="input-group-text minus"><input type="text" name="forminus" id="minus" value="1"></div>
                                        </a>
                                        <a class="input-group-prepend">
                                            <div class="input-group-text plus"><i class="fas fa-caret-right"></i></div>
                                        </a>
                                        <a class="input-group-prepend">
                                            <div class="input-group-text addToCart">ADD TO CART</div>
                                        </a>
                                    </div>
                                </div>
                            </form>
                            <p class="mt-4"><span>SKU:</span><a> 989873</a></p>
                            <p><span>Categories:</span><a href="#"> Various,</a><a href="#"> Exotic</a></p>
                            <p><span>Tags:</span><a href="#"> Llilies,</a><a href="#"> Orchids</a></p>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
            <section>
       <div class="product_tabs">
   <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item ml-5 pl-5">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                    aria-selected="true">DESCRIPTION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                    aria-selected="false">ADDITIONAL INFORMATION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                    aria-selected="false">REVIEWS (2)</a>
                </li>
              </ul>
              <div class="container">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active pt-5 pb-5" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h2>The power of flowers</h2>
                    <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
                        ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                        augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
                        neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                        Maecenas nec odio et ante</p>
                 </div>
                <div class="tab-pane fade pt-5 pb-5" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <table>
                        <tr>
                            <th>Weight: </th>
                            <td class="pl-2">1 kq</td>
                        </tr>
                        <tr>
                            <th>Dimensions:</th>
                            <td class="pl-2"> 30x30x50cm</td>
                        </tr>
                    </table>   
                </div>
                <div class="tab-pane fade pt-5 pb-5" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <h1>Reviews</h1>
                    <div class="row pt-4">
                        <div class="reviews_image col-2">
                            <img src="img/user-img-1-100x100.png" alt="">
                        </div>
                        <div class="reviews_text col-10">
                           <p><span>JOSHUA GARCIA</span><span> 27.04.2018</span></p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis
                                parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="reviews_image col-2">
                            <img src="img/user-img-2-100x100.png" alt="">
                        </div>
                        <div class="reviews_text col-10">
                            <p><span>JOAN STANLEY</span><span> 27.04.2018</span></p>
                            <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                                libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                                luctus pulvinar, hendrerit</p>
                            </div>
                    </div>
                    <h1>Add a review</h1>
                    <p>Your email address will not be published. Required fields are marked *</p>
                    <form action="#">
                        <div class="form-group">
                            <label for="">Your review *</label><br>
                            <textarea name="" id="" cols="30" rows="6"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Name *</label><br>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form-group">
                            <label for="">Email *</label><br>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="" id="">
                            <p>Save my name, email, and website in this browser for the next time I comment</p>
                            <input type="submit" name="" id="" class="btn ">
                        </div>
                    </form>
                </div>
              </div>
            </div> 
</div>
            </section>
            <section>
              <div class="related_products mb-5">
                <div class="container">
                    <h6>RELATED PRODUCTS</h6>
                    <div class="row mt-3">
                        <div class="product_list_price col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="image-box">
                                <img src="img/shop-5-img.jpg" alt="">
                            </div>
                            <h6>Schefflera</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="product_list_price col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="image-box">
                                <img src="img/shop-4-img.jpg" alt="">
                            </div>
                            <h6>Schefflera</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="product_list_price col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="image-box">
                                <img src="img/shop-3-img.jpg" alt="">
                            </div>
                            <a href="#" class="btn btn-dark">Sold</a>
                            <h6>Schefflera</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="product_list_price col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="image-box">
                                <img src="img/shop-2-img.jpg" alt="">
                            </div>
                            <h6>Schefflera</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>  
            </section>


            <button id="myBtn"><i class="fas fa-angle-up"></i></button>
        </section>

        <section>
            <div class="full_page d-none">
                <div class="full_carusel">
 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="" src="img/shop-2-gallery-1-300x400.jpg"
                              alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="" src="img/shop-2-gallery-3-300x400.jpg"
                              alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="" src="img/shop-2-gallery-3-300x400.jpg"
                              alt="Third slide">
                          </div>
                          <div class="carousel-item">
                            <img class="" src="img/shop-2-gallery-4-300x400.jpg"
                              alt="Third slide">
                          </div>
                          <div class="carousel-item">
                            <img class="" src="img/shop-2-gallery-1-300x400.jpg"
                              alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                </div>
            </div>
        </section> 
    </main>
    <footer class="page-footer font-small indigo">
        <div class="container text-start text-md-left">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CUSTOMER SERVICE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Help & Contact Us</a></li>
                        <li><a href="#!">Returns & Refunds</a></li>
                        <li><a href="#!">Online Stores</a></li>
                        <li><a href="#!">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Order Tracking</a></li>
                        <li><a href="#!">FAQ Page</a></li>
                        <li><a href="#!"> Contact Us</a></li>
                        <li><a href="#!">Login</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SOCIAL MEDIA</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Twitter</a></li>
                        <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">Tumblr</a></li>
                        <li><a href="#!">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ARCHIVE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Designer Shoes</a></li>
                        <li><a href="#!">Gallery</a></li>
                        <li><a href="#!">Pricing</a></li>
                        <li><a href="#!">Feature Index</a></li>
                        <li><a href="#!">Login</a></li>
                        <li><a href="#!">Help & Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright py-3 mt-5 row">
                <div class="col-12 col-lg-4 mt-3">
                    <span>Powered<a href="#"> by Mikado Themes </a> 2018</span>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <img src="img/footer-bottom-1.png" alt="footer-bottom-1.png">
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <span> <a href="#">INSTAGRAM</a><a href="#" class="ml-4">FACEBOOK</a></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/front_project.js"></script>
</body>

</html>