<!doctype html>
<html lang="en">

<head>
    <title>Shop list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/937d55813d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="https://fiorello.mikado-themes.com/wp-content/uploads/2018/05/cropped-Favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="owlcarusel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarusel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/front_project.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand " href="homePage.html"><img class="aaaa" src="img/h2-logo-1.png" alt=""></a>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn">&times;</a>
                <div class="menu_drop">
                    <button class="dropdown-btn">Home
                    </button>
                    <div class="dropdown-container">
                        <a href="homePage.html">Main Home</a>
                        <a href="homePage.html">Grid Home</a>
                        <a href="homePage.html">Flower Shop</a>
                        <a href="homePage.html">Animated Slider</a>
                        <a href="homePage.html">Metro Showcase</a>
                        <a href="homePage.html">Carousel Showcase</a>
                        <a href="homePage.html">Landing</a>
                    </div>
                    <button class="dropdown-btn">Pages
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">About Us</a>
                        <a href="#">FAQ Page</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <button class="dropdown-btn">Shop
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <button class="dropdown-btn">Product types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="shopList.html">Variable Product</a>
                            <a href="#">Virtual Product</a>
                            <a href="#">External product</a>
                            <a href="#">Downloadable Product</a>
                            <a href="#">On Sale product</a>
                            <a href="#">Out of Stock Product</a>
                            <a href="#">New product</a>
                        </div>
                        <button class="dropdown-btn">Shop Pages
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">My Account</a>
                            <a href="#">Cart</a>
                            <a href="">Checkout</a>
                            <a href="#">Orders</a>
                            <a href="#">Downloads</a>

                        </div>
                        <button class="dropdown-btn">Shop Types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Product list</a>
                            <a href="#">Without Sidebar</a>
                            <a href="#">With Category Filter</a>
                            <a href="#">With Ordering Filter</a>
                            <a href="#">Shop Carousel</a>
                            <a href="#">Product Category</a>
                            <a href="#">Product Category</a>
                        </div>
                        <button class="dropdown-btn">Shop Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Two Coloumns Grid</a>
                            <a href="#">Three Coloumns Grid</a>
                            <a href="#">Four Coloumns Grid</a>
                            <a href="#">Four Coloumns Wide</a>
                            <a href="#">Five Coloumns Wide</a>
                            <a href="#">Six Coloumns Wide</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Standart</a>
                        <a href="#">Gallery</a>
                        <a href="#">Masonry</a>
                        <button class="dropdown-btn">Portfolio Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Two Coloumns Grid</a>
                            <a href="">Three Coloumns Grid</a>
                            <a href="">Four Coloumns Grid</a>
                            <a href="">Four Coloumns Wide</a>
                            <a href="">Five Coloumns Wide</a>
                            <a href="">Six Coloumns Wide</a>
                        </div>
                        <button class="dropdown-btn">Portfolio Single
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Small Image</a>
                            <a href="">Small Slider</a>
                            <a href="">Big Image</a>
                            <a href="">Big Slider</a>
                            <a href="">Gallery</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Blog
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">Masonry</a>
                        <a href="#">Standart</a>
                    </div>
                    <a href="#contact">Search</a>
                </div>
            </div>
            <span id="span_drop" style="font-size:30px;cursor:pointer; float: right; ">&#9776;
            </span>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav all_nav ">
                    <li class="nav-item active">
                        <div class="dropdown drop_down ">
                            <a href="#" class="nav_name"
                                style="text-decoration:underline ; background-color: white;">HOME</a>
                            <div class="dropdown-contenth">
                                <a href="homePage.html">Main Home</a>
                                <a href="homePage.html">Grid Home</a>
                                <a href="homePage.html">Flower Shop</a>
                                <a href="homePage.html">Animated Slider</a>
                                <a href="homePage.html">Metro Showcase</a>
                                <a href="homePage.html">Carousel Showcase</a>
                                <a href="homePage.html">Landing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="#" class="dropbtn nav_name">PAGES</a>
                            <div class="dropdown-contenth">
                                <div class="col-4" style="max-width:max-content; flex: 0 0 100%;">
                                    <a href="accardionMenu.html">About Us</a>
                                    <a href="#">FAQ Page</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">SHOP</a>
                            <div class="dropdown-contents-shop">
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Product types</h6>
                                    </a>
                                    <a href="shopList.html">Variable Product</a>
                                    <a href="#">Virtual Product</a>
                                    <a href="#">External product</a>
                                    <a href="#">Downloadable Product</a>
                                    <a href="#">On Sale product</a>
                                    <a href="#">Out of Stock Product</a>
                                    <a href="#">New product</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Pages</h6>
                                    </a>
                                    <a href="#">My Account</a>
                                    <a href="#">Cart</a>
                                    <a href="">Checkout</a>
                                    <a href="#">Orders</a>
                                    <a href="#">Downloads</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Types</h6>
                                    </a>
                                    <a href="#">Product list</a>
                                    <a href="#">Without Sidebar</a>
                                    <a href="#">With Category Filter</a>
                                    <a href="#">With Ordering Filter</a>
                                    <a href="#">Shop Carousel</a>
                                    <a href="#">Product Category</a>
                                    <a href="#">Product Category</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Layouts</h6>
                                    </a>
                                    <a href="#">Two Coloumns Grid</a>
                                    <a href="#">Three Coloumns Grid</a>
                                    <a href="#">Four Coloumns Grid</a>
                                    <a href="#">Four Coloumns Wide</a>
                                    <a href="#">Five Coloumns Wide</a>
                                    <a href="#">Six Coloumns Wide</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbtn nav_name">PORTFOLIO</a>
                            <div class="dropdown-contenth">
                                <a href="productList.html">Standart</a>
                                <a href="#">Gallery</a>
                                <a href="#">Masonry</a>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#">Portfolio Layouts ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Two Coloumns Grid</a></li>
                                                <li><a href="">Three Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Wide</a></li>
                                                <li> <a href="">Five Coloumns Wide</a></li>
                                                <li><a href="">Six Coloumns Wide</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#" >Portfolio Single ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li><a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">BLOG</a>
                            <div class="dropdown-contenth">
                                <a href="accardionMenu.html"> Masonry</a>
                                <a href="#"> Standart</a>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Post Types</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li> <a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbt nav_name">ELEMENTS</a>
                            <div class="dropdown-contenth">
                                <div class="blog_under_menu_hover">
                                    <a href="progressBar.html">&lt; Classic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Accordions</a></li>
                                                <li><a href="">Tabs</a></li>
                                                <li><a href="">Buttons</a></li>
                                                <li><a href="">Video Button</a></li>
                                                <li> <a href="">Contact Form</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Infographic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Blog List</a></li>
                                                <li><a href="">Counters</a></li>
                                                <li><a href="">Countdown</a></li>
                                                <li><a href="">Google Maps</a></li>
                                                <li> <a href="">Progress Bar</a></li>
                                                <li><a href="">Pie Charts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Interactive</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Image Gallery</a></li>
                                                <li><a href="">Testimonials</a></li>
                                                <li><a href="">Team</a></li>
                                                <li> <a href="">Banner</a></li>
                                                <li> <a href="">Shop List</a></li>
                                                <li> <a href="">Portfolio List</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Typography</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Headings</a></li>
                                                <li><a href="">Columns</a></li>
                                                <li><a href="">Section Title</a></li>
                                                <li> <a href="">Blockquote</a></li>
                                                <li> <a href="">Dropcaps</a></li>
                                                <li> <a href="">Highlights</a></li>
                                                <li> <a href="">Separators</a></li>
                                                <li> <a href="">Custom Font</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><i onclick="search()" class="fas fa-search search_form pr-4" style="cursor: pointer;"></i>
                    </li>
                    <li>
                      <form class="search" id="search" action="#"
                        style="margin:auto;max-width:300px; display: none;">
                        <input type="text" placeholder="Search.." name="search2">
                    </form>  
                    </li>
                    <li>
                    <div class="basket_icon">
                       <a href="basket.html" class="text-decoration-none" style="color: black"> <i class="fas fa-shopping-bag  "></i> <sup id="productCount">0</sup></a>
                        <div class="product_cataloq">
                            <div class="container">
                                <table id="GeneralCardList">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid pl-0 pr-0">
          <section>
            <div class="page_title">
                <div class="container">
                    <h1>Shop List</h1>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="image_hover_part col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="btn for_new">New</a>
                        <img src="img/shop-14-img-233x300.jpg" alt="Avatar" class="image_z-index" style="width:100%">
                        <div class="image_hover_text">
                            <div class="text">
                                <h6 title="Schefflera">Schefflera</h6>
                                <p>$259</p>
                                <a href="#" class="btn btn-danger">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="image_hover_part col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/shop-12-img-233x300.jpg" alt="Avatar" class="image_z-index" style="width:100%">
                        <div class="image_hover_text">
                            <div class="text">
                                <h6 title="Schefflera">Orange Amaryllis</h6>
                                <p>$259</p>
                                <a href="#" class="btn btn-danger">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                    <div class="image_hover_part col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="#" class="btn for_sold">Sold</a>
                        <img src="img/shop-3-img-233x300.jpg" alt="Avatar" class="image_z-index" style="width:100%">
                        <div class="image_hover_text">
                            <div class="text">
                                <h6 title="Schefflera">Cactus In Orange</h6>
                                <p>$259</p>
                                <a href="#" class="btn btn-danger">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="image_hover_part col-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/shop-4-img-233x300.jpg" alt="Avatar" class="image_z-index" style="width:100%">
                        <div class="image_hover_text">
                            <div class="text">
                                <h6 title="Schefflera">Pink Flower Tree</h6>
                                <p>$180-$350</p>
                                <a href="#" class="btn btn-danger">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
<section>
                <div class="shop_list_carousel">
                    <p>FEATURED ITEMS</p>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-1-img-233x300.jpg" alt=""></h4>
                            </div>
                            <a href="#" class="btn btn-danger">New</a>
                            <h6>Schefflera</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                             </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-2-img-233x300.jpg" alt=""></h4>
                            </div>
                            <h6>Orange Amaryllis</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-3-img-233x300.jpg" alt=""></h4>
                            </div>
                            <a href="#" class="btn btn-dark">Sold</a>
                            <h6>Cactus In Orange</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-4-img.jpg" alt=""></h4>
                            </div>
                            <h6> Pink Flower Tree</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-1-img-233x300.jpg" alt=""></h4>
                            </div>
                            <a href="#" class="btn btn-danger">New</a>
                            <h6>Schefflera</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-2-img-233x300.jpg" alt=""></h4>
                            </div>
                            <h6>Orange Amaryllis</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-3-img-233x300.jpg" alt=""></h4>
                            </div>
                            <a href="#" class="btn btn-dark">Sold</a>
                            <h6>Cactus In Orange</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image-box">
                                <h4><img src="img/shop-7-img.jpg" alt=""></h4>
                            </div>
                            <h6>Wild Roses</h6>
                            <div class="price_section">
                                <p class="flow_price">259$ </p>
                                <p class="add_text invisible"> Add To Cart</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="shop_list_content">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box">
                                <img src="img/shop-category-img-4.jpg" alt="">
                            </div>
                            <a href="#">POPULAR</a><br>
                            <span>from $159</span>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box">
                                <img src="img/shop-category-img-3.jpg" alt="">
                            </div>
                            <a href="#">WINTER</a><br>
                            <span>from $259</span>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box">
                                <img src="img/shop-category-img-2.jpg" alt="">
                            </div>
                            <a href="#">VARIOUS</a><br>
                            <span>from $159</span>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box">
                                <img src="img/shop-category-img-5.jpg" alt="">
                            </div>
                            <a href="#">EXOTIC</a><br>
                            <span>from $259</span>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box">
                                <img src="img/bhb.jpg" alt="">
                            </div>
                            <a href="#">GREENS</a><br>
                            <span>from $180</span>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="image-box">
                                <img src="img/shop-category-img-1.jpg" alt="">
                            </div>
                            <a href="#">CACTUSES</a><br>
                            <span>from $159</span>
                        </div>
                    </div>
                </div>
                </section>
            </div>
            </section>
            <button id="myBtn"><i class="fas fa-angle-up"></i></button>
        </section>
    </main>

    <footer class="page-footer font-small indigo">
        <div class="container text-start text-md-left">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CUSTOMER SERVICE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Help & Contact Us</a></li>
                        <li><a href="#!">Returns & Refunds</a></li>
                        <li><a href="#!">Online Stores</a></li>
                        <li><a href="#!">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Order Tracking</a></li>
                        <li><a href="#!">FAQ Page</a></li>
                        <li><a href="#!"> Contact Us</a></li>
                        <li><a href="#!">Login</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SOCIAL MEDIA</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Twitter</a></li>
                        <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">Tumblr</a></li>
                        <li><a href="#!">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ARCHIVE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Designer Shoes</a></li>
                        <li><a href="#!">Gallery</a></li>
                        <li><a href="#!">Pricing</a></li>
                        <li><a href="#!">Feature Index</a></li>
                        <li><a href="#!">Login</a></li>
                        <li><a href="#!">Help & Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright py-3 mt-5 row">
                <div class="col-12 col-lg-4 mt-3">
                    <span>Powered<a href="#"> by Mikado Themes </a> 2018</span>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <img src="img/footer-bottom-1.png" alt="footer-bottom-1.png">
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <span> <a href="#">INSTAGRAM</a><a href="#" class="ml-4">FACEBOOK</a></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/front_project.js"></script>
    <script src="owlcarusel/owl.carousel.min.js"></script>
</body>

</html>