<!doctype html>
<html lang="en">

    <head>
        <title>Tabs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/937d55813d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="icon" href="https://fiorello.mikado-themes.com/wp-content/uploads/2018/05/cropped-Favicon-32x32.png" sizes="32x32">
        <link rel="stylesheet" href="owlcarusel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarusel/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/front_project.css">
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand " href="homePage.html"><img class="aaaa" src="img/h2-logo-1.png" alt=""></a>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn">&times;</a>
                <div class="menu_drop">
                    <button class="dropdown-btn">Home
                    </button>
                    <div class="dropdown-container">
                        <a href="homePage.html">Main Home</a>
                        <a href="homePage.html">Grid Home</a>
                        <a href="homePage.html">Flower Shop</a>
                        <a href="homePage.html">Animated Slider</a>
                        <a href="homePage.html">Metro Showcase</a>
                        <a href="homePage.html">Carousel Showcase</a>
                        <a href="homePage.html">Landing</a>
                    </div>
                    <button class="dropdown-btn">Pages
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">About Us</a>
                        <a href="#">FAQ Page</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <button class="dropdown-btn">Shop
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <button class="dropdown-btn">Product types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="shopList.html">Variable Product</a>
                            <a href="#">Virtual Product</a>
                            <a href="#">External product</a>
                            <a href="#">Downloadable Product</a>
                            <a href="#">On Sale product</a>
                            <a href="#">Out of Stock Product</a>
                            <a href="#">New product</a>
                        </div>
                        <button class="dropdown-btn">Shop Pages
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">My Account</a>
                            <a href="#">Cart</a>
                            <a href="">Checkout</a>
                            <a href="#">Orders</a>
                            <a href="#">Downloads</a>

                        </div>
                        <button class="dropdown-btn">Shop Types
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Product list</a>
                            <a href="#">Without Sidebar</a>
                            <a href="#">With Category Filter</a>
                            <a href="#">With Ordering Filter</a>
                            <a href="#">Shop Carousel</a>
                            <a href="#">Product Category</a>
                            <a href="#">Product Category</a>
                        </div>
                        <button class="dropdown-btn">Shop Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Two Coloumns Grid</a>
                            <a href="#">Three Coloumns Grid</a>
                            <a href="#">Four Coloumns Grid</a>
                            <a href="#">Four Coloumns Wide</a>
                            <a href="#">Five Coloumns Wide</a>
                            <a href="#">Six Coloumns Wide</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Standart</a>
                        <a href="#">Gallery</a>
                        <a href="#">Masonry</a>
                        <button class="dropdown-btn">Portfolio Layouts
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Two Coloumns Grid</a>
                            <a href="">Three Coloumns Grid</a>
                            <a href="">Four Coloumns Grid</a>
                            <a href="">Four Coloumns Wide</a>
                            <a href="">Five Coloumns Wide</a>
                            <a href="">Six Coloumns Wide</a>
                        </div>
                        <button class="dropdown-btn">Portfolio Single
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="">Small Image</a>
                            <a href="">Small Slider</a>
                            <a href="">Big Image</a>
                            <a href="">Big Slider</a>
                            <a href="">Gallery</a>
                        </div>
                    </div>
                    <button class="dropdown-btn">Blog
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="accardionMenu.html">Masonry</a>
                        <a href="#">Standart</a>
                    </div>
                    <a href="#contact">Search</a>
                </div>
            </div>
            <span id="span_drop" style="font-size:30px;cursor:pointer; float: right; ">&#9776;
            </span>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav all_nav ">
                    <li class="nav-item active">
                        <div class="dropdown drop_down ">
                            <a href="#" class="nav_name"
                                style="text-decoration:underline ; background-color: white;">HOME</a>
                            <div class="dropdown-contenth">
                                <a href="homePage.html">Main Home</a>
                                <a href="homePage.html">Grid Home</a>
                                <a href="homePage.html">Flower Shop</a>
                                <a href="homePage.html">Animated Slider</a>
                                <a href="homePage.html">Metro Showcase</a>
                                <a href="homePage.html">Carousel Showcase</a>
                                <a href="homePage.html">Landing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="#" class="dropbtn nav_name">PAGES</a>
                            <div class="dropdown-contenth">
                                <div class="col-4" style="max-width:max-content; flex: 0 0 100%;">
                                    <a href="accardionMenu.html">About Us</a>
                                    <a href="#">FAQ Page</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">SHOP</a>
                            <div class="dropdown-contents-shop">
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Product types</h6>
                                    </a>
                                    <a href="shopList.html">Variable Product</a>
                                    <a href="#">Virtual Product</a>
                                    <a href="#">External product</a>
                                    <a href="#">Downloadable Product</a>
                                    <a href="#">On Sale product</a>
                                    <a href="#">Out of Stock Product</a>
                                    <a href="#">New product</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Pages</h6>
                                    </a>
                                    <a href="#">My Account</a>
                                    <a href="#">Cart</a>
                                    <a href="">Checkout</a>
                                    <a href="#">Orders</a>
                                    <a href="#">Downloads</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Types</h6>
                                    </a>
                                    <a href="#">Product list</a>
                                    <a href="#">Without Sidebar</a>
                                    <a href="#">With Category Filter</a>
                                    <a href="#">With Ordering Filter</a>
                                    <a href="#">Shop Carousel</a>
                                    <a href="#">Product Category</a>
                                    <a href="#">Product Category</a>
                                </div>
                                <div class="col-3">
                                    <a href="#">
                                        <h6>Shop Layouts</h6>
                                    </a>
                                    <a href="#">Two Coloumns Grid</a>
                                    <a href="#">Three Coloumns Grid</a>
                                    <a href="#">Four Coloumns Grid</a>
                                    <a href="#">Four Coloumns Wide</a>
                                    <a href="#">Five Coloumns Wide</a>
                                    <a href="#">Six Coloumns Wide</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbtn nav_name">PORTFOLIO</a>
                            <div class="dropdown-contenth">
                                <a href="productList.html">Standart</a>
                                <a href="#">Gallery</a>
                                <a href="#">Masonry</a>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#">Portfolio Layouts ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Two Coloumns Grid</a></li>
                                                <li><a href="">Three Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Grid</a></li>
                                                <li><a href="">Four Coloumns Wide</a></li>
                                                <li> <a href="">Five Coloumns Wide</a></li>
                                                <li><a href="">Six Coloumns Wide</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_under_menu_hover">
                                    <a href="#" >Portfolio Single ></a>
                                    <div class="portfolio_under_menu">
                                        <div class="col-12 portfolio_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li><a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="nav_name">BLOG</a>
                            <div class="dropdown-contenth">
                                <a href="accardionMenu.html"> Masonry</a>
                                <a href="#"> Standart</a>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Post Types</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Small Image</a></li>
                                                <li><a href="">Small Slider</a></li>
                                                <li><a href="">Big Image</a></li>
                                                <li><a href="">Big Slider</a></li>
                                                <li> <a href="">Gallery</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown drop_down">
                            <a href="" class="dropbt nav_name">ELEMENTS</a>
                            <div class="dropdown-contenth">
                                <div class="blog_under_menu_hover">
                                    <a href="progressBar.html">&lt; Classic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Accordions</a></li>
                                                <li><a href="">Tabs</a></li>
                                                <li><a href="">Buttons</a></li>
                                                <li><a href="">Video Button</a></li>
                                                <li> <a href="">Contact Form</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Infographic</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Blog List</a></li>
                                                <li><a href="">Counters</a></li>
                                                <li><a href="">Countdown</a></li>
                                                <li><a href="">Google Maps</a></li>
                                                <li> <a href="">Progress Bar</a></li>
                                                <li><a href="">Pie Charts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Interactive</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Image Gallery</a></li>
                                                <li><a href="">Testimonials</a></li>
                                                <li><a href="">Team</a></li>
                                                <li> <a href="">Banner</a></li>
                                                <li> <a href="">Shop List</a></li>
                                                <li> <a href="">Portfolio List</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_under_menu_hover">
                                    <a href="#">&lt; Typography</a>
                                    <div class="blog_under_menu">
                                        <div class="col-12 blog_under_menu_list ">
                                            <ul>
                                                <li><a href="">Headings</a></li>
                                                <li><a href="">Columns</a></li>
                                                <li><a href="">Section Title</a></li>
                                                <li> <a href="">Blockquote</a></li>
                                                <li> <a href="">Dropcaps</a></li>
                                                <li> <a href="">Highlights</a></li>
                                                <li> <a href="">Separators</a></li>
                                                <li> <a href="">Custom Font</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><i onclick="search()" class="fas fa-search search_form pr-4" style="cursor: pointer;"></i>
                    </li>
                    <li>
                      <form class="search" id="search" action="#"
                        style="margin:auto;max-width:300px; display: none;">
                        <input type="text" placeholder="Search.." name="search2">
                    </form>  
                    </li>
                    <li>
                    <div class="basket_icon">
                       <a href="basket.html" class="text-decoration-none" style="color: black"> <i class="fas fa-shopping-bag  "></i> <sup id="productCount">0</sup></a>
                        <div class="product_cataloq">
                            <div class="container">
                                <table id="GeneralCardList">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid pl-0 pr-0">
            <section>
              <div class="page_title mb-5">
                <div class="container">
                    <h1>Tabs</h1>
                </div>
            </div>  
            </section>
            <section>
              <div class="container">
                <div class="row mt-5 mb-5">
                    <div class="tabs_page tabs_left col-12 col-sm-6 ">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home_left" role="tab"
                                    aria-controls="home" aria-selected="true">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile_left" role="tab"
                                    aria-controls="profile" aria-selected="false">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact_left" role="tab"
                                    aria-controls="contact" aria-selected="false">SERVICES</a>
                            </li>
                        </ul>
                        <div class="tab-content tab-content_tabs pt-5 pb-5" id="myTabContent">
                            <div class="tab-pane fade show active" id="home_left" role="tabpanel"
                                aria-labelledby="home-tab">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa. Aenean imperdiet. Etiam
                                ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                rhoncus.</div>
                            <div class="tab-pane fade" id="profile_left" role="tabpanel" aria-labelledby="profile-tab">
                                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
                                ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                                augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                                tempus, tellus eget condimentum rhoncus. Curabitur ullamcorper ultricies nisi. Nam eget
                                dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                                rhoncus ut.
                            </div>
                            <div class="tab-pane fade" id="contact_left" role="tabpanel" aria-labelledby="contact-tab">
                                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                                Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                                semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                                luctus pulvinar. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
                                feugiat a.
                            </div>
                        </div>
                    </div>
                    <div class="tabs_page tabs_right col-12 col-sm-6 ">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home_right" role="tab"
                                    aria-controls="home" aria-selected="true">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile_right" role="tab"
                                    aria-controls="profile" aria-selected="false">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact_right" role="tab"
                                    aria-controls="contact" aria-selected="false">PRODUCT</a>
                            </li>
                        </ul>
                        <div class="tab-content tab-content_tabs pt-5 pb-5" id="myTabContent">
                            <div class="tab-pane fade show active" id="home_right" role="tabpanel"
                                aria-labelledby="home-tab">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                pellentesque eu, pretium quis, sem. Nulla consequat massa. Aenean imperdiet. Etiam
                                ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                rhoncus.</div>
                            <div class="tab-pane fade" id="profile_right" role="tabpanel" aria-labelledby="profile-tab">
                                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
                                ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                                augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                                tempus, tellus eget condimentum rhoncus. Curabitur ullamcorper ultricies nisi. Nam eget
                                dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                                rhoncus ut.
                            </div>
                            <div class="tab-pane fade" id="contact_right" role="tabpanel" aria-labelledby="contact-tab">
                                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                                Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                                semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                                luctus pulvinar. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
                                feugiat a.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs_large ">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home_large" role="tab"
                                aria-controls="home" aria-selected="true">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile_large" role="tab"
                                aria-controls="profile" aria-selected="false">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact_large" role="tab"
                                aria-controls="contact" aria-selected="false">SERVICES</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home_large" role="tabpanel"
                            aria-labelledby="home-tab">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
                            ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
                            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                            quam nunc, blandit vel, luctus pulvinar, hendrerit id. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
                            ut, imperdiet a, venenatis vitae, justo. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
                            ipsum.</div>
                        <div class="tab-pane fade" id="profile_large" role="tabpanel" aria-labelledby="profile-tab">
                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                            metus varius laoreet. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum
                            rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Quisque rutrum.
                            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam
                            eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus. Phasellus viverra
                            nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
                            augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Donec pede justo, fringilla vel,
                            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.
                        </div>
                        <div class="tab-pane fade" id="contact_large" role="tabpanel" aria-labelledby="contact-tab">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                            consequat massa quis eros. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
                            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Aenean
                            vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                            enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                        </div>
                    </div>
                </div>

                <div class="tabs_collapse">
                    <div class="row">
                        <div class="nav flex-column nav-pills col-12 col-lg-2" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                role="tab" aria-controls="v-pills-home" aria-selected="true">PRODUCT</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                role="tab" aria-controls="v-pills-profile" aria-selected="false">SHOP</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                                role="tab" aria-controls="v-pills-messages" aria-selected="false">SERVICES</a>
                        </div>
                        <div class="tab-content col-12 col-lg-10 pt-3 pb-3" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                                elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                                eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
                                feugiat a, tellus. Class aptent taciti sociosqu ad litora. Aenean imperdiet. Etiam
                                ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                rhoncus.Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                                venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                                Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
                                consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a
                                libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis
                                sed, nonummy id, metus.
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                                Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit
                                id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                                venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                                Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
                                consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a
                                libero. Fusce vulputate eleifend sapien. Maecenas nec odio et ante tincidunt tempus.
                                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
                                eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
                                sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
                                nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus
                                quam, scelerisque ut, mollis sed, nonummy id, metus. Vestibulum purus quam, scelerisque
                                ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu
                                turpis hendrerit fringilla. Vestibulum ante ipsum primis in. Nullam dictum felis eu pede
                                mollis pretium. Integer tincidunt. Cras dapibus.
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                aria-labelledby="v-pills-messages-tab">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien
                                ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus
                                tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi
                                a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis
                                sed, nonummy id, metus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                                elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                                eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
                                feugiat a, tellus. Phasellus viverra nulla ut metus varius. Aenean vulputate eleifend
                                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            </section>
        </section>
    </main>

    <footer class="page-footer font-small indigo">
        <div class="container text-start text-md-left">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CUSTOMER SERVICE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Help & Contact Us</a></li>
                        <li><a href="#!">Returns & Refunds</a></li>
                        <li><a href="#!">Online Stores</a></li>
                        <li><a href="#!">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Order Tracking</a></li>
                        <li><a href="#!">FAQ Page</a></li>
                        <li><a href="#!"> Contact Us</a></li>
                        <li><a href="#!">Login</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SOCIAL MEDIA</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Twitter</a></li>
                        <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">Tumblr</a></li>
                        <li><a href="#!">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ARCHIVE</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Designer Shoes</a></li>
                        <li><a href="#!">Gallery</a></li>
                        <li><a href="#!">Pricing</a></li>
                        <li><a href="#!">Feature Index</a></li>
                        <li><a href="#!">Login</a></li>
                        <li><a href="#!">Help & Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright py-3 mt-5 row">
                <div class="col-12 col-lg-4 mt-3">
                    <span>Powered<a href="#"> by Mikado Themes </a> 2018</span>
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <img src="img/footer-bottom-1.png" alt="footer-bottom-1.png">
                </div>
                <div class="col-12 col-lg-4 mt-3">
                    <span> <a href="#">INSTAGRAM</a><a href="#" class="ml-4">FACEBOOK</a></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/front_project.js"></script>
</body>

</html>